<!DOCTYPE html>
<html lang="en">

    <!-- SET title=Multigolf -->
    <!-- SET description=Homepage of multi.golf: a multiplayer minigolf game that used multiple devices to build minigolf courses -->
    <!-- BEGIN default_head -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Homepage of multi.golf: a multiplayer minigolf game that used multiple devices to build minigolf courses">
        <meta charset="UTF-8">
        <title>Multigolf</title>
        <link rel="manifest" href="manifest.json">
        <link rel="icon" type="image/svg" href="assets/logo/favicon.ico">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Quicksand">
    </head>
    <!-- END -->

    <body class="sticky-header">
        <!-- BEGIN default_header -->
        <header class="at-top">
            <a href="" class="logo-container">
                <img src="assets/logo/pride_logo.svg" class="logo" alt="Multigolf Logo" />
                <div class="logo-text" href="">Multigolf</div>
            </a>
        
            <div class="link-island">
                <a href="host/">Start Game</a>
                <a href="join/">Join Game</a>
                <a href="about/">About</a>
                <a href="faq/">FAQ</a>
                <a href="contact/">Contact</a>
            </div>
            <div class="hamburger-icon" tabindex="0">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </header>
        
        <div class="header-drop-menu">
            <a href="host/">Start a Game</a>
            <a href="join/">Join a Game</a>
            <a href="about/">What is Multigolf?</a>
            <a href="faq/">FAQ & Help</a>
            <a href="contact/">Contact</a>
        </div>
        
        <script>
            {
                const header = document.querySelector("header")
                const hamburger = document.querySelector(".hamburger-icon")
                const headerDropMenu = document.querySelector(".header-drop-menu")
        
                hamburger.onclick = () => {
                    header.classList.toggle("expanded")
                    hamburger.classList.toggle("x")
                    headerDropMenu.classList.toggle("visible")
                }
        
                const getLastUrlBit = href => href.split("/").filter(s => s).slice(-1)[0]
                for (const a of document.querySelectorAll("header .link-island a")) {
                    if (getLastUrlBit(a.href) == getLastUrlBit(location.href)) {
                        a.classList.add("current")
                    }
                }
        
                addEventListener("scroll", () => {
                    if (window.scrollY == 0) {
                        header.classList.add("at-top")
                    } else {
                        header.classList.remove("at-top")
                    }
                })
            }
        </script>
        <!-- END -->

        <main>
            <h1 style="font-weight: normal;">Welcome to <span style="font-weight: bolder;">Multigolf</span></h1>
            <div class="yt-video-wrapper">
                <iframe style="width: 100%"  width="560" height="315" src="https://www.youtube.com/embed/6v91nD3gkiY?si=X1et9-EC__vEkYtG"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
            </div>

            <!--<a href="https://multigolf.myspreadshop.de" target="_blank" class="annoying-banner">
                <canvas id="banner-canvas-1"></canvas>
            </a>-->

            <p>
                Multigolf is a cross-device minigolf game. Build digital-reality courses out of 
                multiple phones, then battle your friends in the available
                game-modes. Meet some people, steal their phones and begin
                building complex minigolf courses on any tabletop anywhere. 
                It's extremely simple to setup and doesn't require any
                download, players will simply scan a QR code and begin playing.
                Sounds good? Then go <a href="host">Start a Game</a>!
            </p>

            <div class="middle-container">
                <img src="assets/pics/demo-img-transparent.png" class="smaller middle" alt="Image depicting Multiple Devices playing Multigolf together">
            </div>
            <h2>How does it work?</h2>
            <p>
                By creating a game, your device will become the server. This server
                will not be able to show the course, but will rather function as a
                control center and will show you what to do. After configuring
                the game (choosing gamemode, entering names of
                everybody...) you'll begin designing your course! You'll have
                to tell the phones how they are arranged physically by drawing
                lines along the connected edges. Once set up, the game is afoot!
                Some gamemodes require multiple people to design their own
                unique courses, so make sure to be creative with your course 
                design!
            </p>
            <a href="host/" class="linkbutton">Start a Game</a>
        </main>

        <script>
            window.addEventListener("load", () => setTimeout(() => fetch("https://www.noel-friedrich.de/multigolf2/api/count_visit.php"), 0))
        </script>

        <!-- BEGIN default_footer -->
        <footer>
            <div class="link-grid">
            
                <div class="link-group">
                    <div class="group-header">Game</div>
                    <a class="group-item" href="host">Start a Game</a>
                    <a class="group-item" href="join">Join a Game</a>
                </div>
                <div class="link-group">
                    <div class="group-header">Info</div>
                    <a class="group-item" href="about">About Multigolf</a>
                    <a class="group-item" href="faq">FAQ</a>
                    <a class="group-item" href="contact">Contact Me</a>
                </div>
                <div class="link-group">
                    <div class="group-header">Legal</div>
                    <a class="group-item" href="impressum">Impressum</a>
                    <a class="group-item" href="data-privacy">Data Privacy</a>
                </div>
                <div class="link-group">
                    <div class="group-header">Socials</div>
                    <a class="group-item" href="https://www.instagram.com/multi.golf/">Instagram</a>
                    <a class="group-item" href="https://www.tiktok.com/@multi.golf">TikTok</a>
                    <a class="group-item" href="https://multigolf.myspreadshop.de/" target="_blank">Merch Shop</a>
                </div>
            </div>
            <hr>
            <div class="footer-text">
                <span class="text">Made by Noel Friedrich</span>
                <button class="theme-changer" id="change-style-a">Change Theme</button>
            </div>
        </footer>
        
        <script>
            document.getElementById("change-style-a").onclick = event => {
                const styles = ["light", "dark"]
                const currStyle = localStorage.getItem("style") || "light"
                const nextIndex = (styles.indexOf(currStyle) + 1) % styles.length
                localStorage.setItem("style", styles[nextIndex])
                document.body.dataset.style = localStorage.getItem("style") || "light"
        
                event.preventDefault()
            }
        </script>
        <!-- END -->

        <!-- BEGIN default_js -->
        <script>
            {
                // update theme
                if (localStorage.getItem("style") == null) {
                    const prefersDarkMode = window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches
                    if (prefersDarkMode) {
                        localStorage.setItem("style", "dark")
                    } else {
                        localStorage.setItem("style", "light")
                    }
                }
        
                document.body.dataset.style = localStorage.getItem("style") || "light"
        
                // replace CSS "100vh" with actual inner height in px
                // (-1 to prevent inaccuracies in some browsers)
                const updateInnerHeight = () => {
                    document.body.style.setProperty("--full-height", `${window.innerHeight - 1}px`)
                }
                updateInnerHeight()
                addEventListener("resize", updateInnerHeight)
        
                // register service worker for PWA functionality
                if ("serviceWorker" in navigator) {
                    navigator.serviceWorker.register("service_worker.js")
                }
            }
        </script>
        <!-- END -->
    </body>

</html>